apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: hypercloud-mutator
webhooks:
  - name: hypercloud.mutating.metadata
    clientConfig:
      service:
        name: hypercloud5-api-server-service
        namespace: hypercloud5-system
        path: "/metadata"
        port: 443
      caBundle: ${HYPERCLOUD5_CA_CERT}
    rules:
      - operations: ["CREATE","UPDATE"]
        apiGroups: ["claim.tmax.io"]
        apiVersions: ["v1alpha1"]
        resources: ["*"]
      - operations: ["CREATE","UPDATE"]
        apiGroups: ["claim.tmax.io"]
        apiVersions: ["v1"]
        resources: ["*"]
      - operations: ["CREATE","UPDATE"]
        apiGroups: ["cluster.tmax.io"]
        apiVersions: ["v1alpha1"]
        resources: ["*"]
      - operations: ["CREATE","UPDATE"]
        apiGroups: ["tmax.io"]
        apiVersions: ["v1"]
        resources: ["*"]
##
      - operations: ["CREATE","UPDATE"]
        apiGroups: ["credentials.tmax.io"]
        apiVersions: ["v1"]
        resources: ["*"]
      - operations: ["CREATE","UPDATE"]
        apiGroups: ["types.kubefed.io"]
        apiVersions: ["v1"]
        resources: ["*"]
#        
      - operations: ["CREATE"]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["*"]
      - operations: ["CREATE"]
        apiGroups: ["apps"]
        apiVersions: ["v1"]
        resources: ["controllerrevisions", "daemonsets", "deployments", "statefulsets"]
      - operations: ["CREATE"]
        apiGroups: ["batch"]
        apiVersions: ["v1"]
        resources: ["*"]  
      - operations: ["CREATE"]
        apiGroups: ["batch"]
        apiVersions: ["*"]
        resources: ["*"]  
      - operations: ["CREATE"]
        apiGroups: ["helm.fluxcd.io"]
        apiVersions: ["v1"]
        resources: ["*"]
      - operations: ["CREATE"]
        apiGroups: ["networking.k8s.io"]
        apiVersions: ["*"]
        resources: ["*"]  
      - operations: ["CREATE"]
        apiGroups: ["apiextensions.k8s.io"]
        apiVersions: ["*"]
        resources: ["*"]          
      - operations: ["CREATE"]
        apiGroups: ["rbac.authorization.k8s.io"]
        apiVersions: ["*"]
        resources: ["*"]          
    matchPolicy: Equivalent
    sideEffects: None
    admissionReviewVersions: ["v1beta1"]
    timeoutSeconds: 10
    namespaceSelector:
      matchExpressions:
      - key: webhook
        operator: NotIn 
        values: ["false"]
    failurePolicy: Fail
